spring.application.name=entudiantes
server.port=8092

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/universidad
spring.datasource.username=root
spring.datasource.password=portador123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver