# Identificación del proyecto
sonar.projectKey=estudiante
sonar.projectName=estudiante
#sonar.projectVersion=1.0

# Fuente del código
sonar.sources=src

# Exclusiones de análisis (por ejemplo, los tests)
sonar.exclusions=**/test/**/*, **/Test/**/*, src/main/java/com/estudiantes/entudiantes/EntudiantesApplication.java
# Configuración del lenguaje
sonar.language=java

# Configuración de la conexión con el servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_e0f88eba83b14794811da962f4cda12178b7beb5

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

#mvn clean verify sonar:sonar -Dsonar.projectKey=estudiante -Dsonar.projectName='estudiante' -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqp_e0f88eba83b14794811da962f4cda12178b7beb5